
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  # using stringData for convenience during authoring
  MY_PASSWORD: "bar"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysecretfile
type: Opaque
stringData:
  # represent a private key-like value; real key should come from a secure source
  id_rsa: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA...demo-private-key-content...==
    -----END RSA PRIVATE KEY-----
